<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<item
    android:id="@+id/nav_profile"
    android:icon="@drawable/ic_baseline_login_24"
    android:title="Contul meu"
    />
    <item
        android:id="@+id/nav_new_account"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="Creează un cont"
        />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setări"/>
    <item
        android:id="@+id/nav_advice"
        android:title="Sfaturi de călătorie"
        android:icon="@drawable/ic_baseline_help_outline_24">

    </item>


</menu>